# Film-view

./: .gitignore  Film-view_logs_62984743216.zip at main · D70notfound_Film-view.mht  README.md  nepuview-complete.html  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/nepuview/: NepuApp.kt
app/src/main/kotlin/net/nepuview/adapter/: DownloadAdapter.kt  FilmCarouselAdapter.kt  FilmGridAdapter.kt  FilmListAdapter.kt  FilmPagerAdapter.kt  HomeCategoryAdapter.kt
app/src/main/kotlin/net/nepuview/data/: AppDatabase.kt  DownloadedFilm.kt  FavoriteFilm.kt  Film.kt  FilmCategory.kt  FilmDao.kt  WatchHistory.kt  WatchProgress.kt  WatchlistFilm.kt
app/src/main/kotlin/net/nepuview/download/: DownloadManagerProvider.kt  DownloadNotificationHelper.kt  NepuDownloadService.kt
app/src/main/kotlin/net/nepuview/repository/: DownloadRepository.kt  FilmRepository.kt
app/src/main/kotlin/net/nepuview/scraper/: ScraperEngine.kt
app/src/main/kotlin/net/nepuview/ui/: DetailFragment.kt  DownloadsFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  PlayerFragment.kt  PreviewBottomSheet.kt  QualityPickerDialog.kt  SearchFragment.kt  SettingsFragment.kt  ShareCardGenerator.kt
app/src/main/kotlin/net/nepuview/util/: NetworkMonitor.kt  PermissionHelper.kt
app/src/main/kotlin/net/nepuview/viewmodel/: DetailViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_bottom.xml  gradient_hero.xml  gradient_top.xml  ic_arrow_back.xml  ic_delete.xml  ic_download.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_preview.xml  fragment_detail.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_player.xml  fragment_search.xml  fragment_settings.xml  item_download.xml  item_film_card.xml  item_film_grid.xml  item_film_list.xml  item_film_page.xml  item_home_category.xml  nav_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w840dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/kotlin/net/nepuview/scraper/: ScraperJsonParserTest.kt
app/src/test/kotlin/net/nepuview/viewmodel/: HomeViewModelTest.kt  PlayerViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
