<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.nepuview.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="net.nepuview.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="filmId"
            app:argType="string" />
        <argument
            android:name="filmTitle"
            app:argType="string" />
        <argument
            android:name="posterUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="detailUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_player"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="net.nepuview.ui.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="filmId"
            app:argType="string" />
        <argument
            android:name="filmTitle"
            app:argType="string" />
        <argument
            android:name="posterUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="playerUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="net.nepuview.ui.SearchFragment"
        android:label="Suche"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="net.nepuview.ui.FavoritesFragment"
        android:label="Favoriten"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="net.nepuview.ui.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="net.nepuview.ui.HistoryFragment"
        android:label="Verlauf"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_to_player"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.nepuview.ui.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings" />

</navigation>
